{
	"name": "camelot-wheel",
	"version": "1.5.0",
	"description": "Interactive Camelot Wheel for Attempted Harmonic Mixing",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "./node_modules/.bin/eslint ./src",
		"dev": "./node_modules/.bin/webpack --mode development",
		"dev:watch": "./node_modules/.bin/webpack --watch --mode development",
		"prod": "./node_modules/.bin/webpack --mode production"
	},
	"keywords": [
		"camelot wheel",
		"harmonic mixing",
		"key mixing",
		"dj",
		"production",
		"music",
		"these are more like guidelines",
		"you should trust your ears"
	],
	"author": "geeves",
	"license": "MIT",
	"dependencies": {
		"@material-ui/core": "4.12.4",
		"@material-ui/icons": "4.11.3",
		"classnames": "2.5.1",
		"core-js": "3.40.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-inlinesvg": "4.1.8",
		"react-svg-map": "2.2.0",
		"react-swipeable-views": "0.14.0"
	},
	"devDependencies": {
		"@babel/cli": "7.26.4",
		"@babel/core": "7.26.7",
		"@babel/plugin-proposal-class-properties": "7.18.6",
		"@babel/plugin-proposal-export-default-from": "7.25.9",
		"@babel/plugin-transform-regenerator": "7.25.9",
		"@babel/preset-env": "7.26.7",
		"@babel/preset-react": "7.26.3",
		"@commitlint/cli": "19.6.1",
		"@commitlint/config-conventional": "19.6.0",
		"@commitlint/types": "19.5.0",
		"@svgr/cli": "7.0.0",
		"@svgr/core": "7.0.0",
		"@svgr/webpack": "7.0.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "10.1.0",
		"babel-jest": "29.7.0",
		"babel-loader": "9.2.1",
		"babel-plugin-inline-react-svg": "2.0.2",
		"babel-plugin-module-resolver": "5.0.2",
		"clean-webpack-plugin": "4.0.0",
		"css-loader": "7.1.2",
		"enzyme": "3.11.0",
		"file-loader": "6.2.0",
		"jest": "29.7.0",
		"jest-dom": "4.0.0",
		"less": "4.2.2",
		"less-loader": "12.2.0",
		"lint-staged": "15.4.3",
		"popper.js": "1.16.1",
		"prettier": "3.4.2",
		"prop-types": "15.8.1",
		"react-native-svg": "12.3.0",
		"react-test-renderer": "18.3.1",
		"react-testing-library": "8.0.1",
		"requirejs": "2.3.7",
		"sass-loader": "16.0.4",
		"scss-loader": "0.0.1",
		"style-loader": "4.0.0",
		"svg-inline-loader": "0.8.2",
		"webpack": "5.97.1",
		"webpack-cli": "6.0.1"
	},
	"babel": {
		"plugins": [
			"@babel/plugin-transform-regenerator",
			"@babel/plugin-proposal-class-properties",
			"@babel/plugin-proposal-export-default-from",
			[
				"module-resolver",
				{
					"root": [
						"./src"
					],
					"alias": {
						"Components": "./src/components"
					}
				}
			],
			[
				"inline-react-svg",
				{
					"svgo": {
						"plugins": [
							{
								"removeAttrs": {
									"attrs": "(data-name)"
								}
							},
							{
								"cleanupIDs": false
							}
						]
					}
				}
			]
		],
		"presets": [
			"@babel/preset-react",
			[
				"@babel/preset-env",
				{}
			]
		],
		"ignore": [
			"node_modules/**/*"
		]
	}
}
